<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Научный Совет РАН по распространению радиоволн</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet" type="text/css">
{% load static %}
<link href='{% static "main.css" %}' rel="stylesheet" type="text/css">
<link rel="shortcut icon" href='{% static "img/favicon.ico" %}' type="image/x-icon">

{% load crispy_forms_tags %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">

	input[type=submit] {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        outline: none;
        border-width: 2px 0;
        border-style: solid none;
        border-radius: 6px;
        background: #648da7;
        margin-top: 20px;
        font-weight: bold;
    }
    input[type=submit]:hover {
        border: 2px solid #ff7f00;
        background: #ff7f00;
        cursor: pointer;
        color: #fff;
    }
    fieldset {
	  min-width: 0;
	  padding: 0;
	  margin: 0;
	  border: 0;
	}
	select.form-control  {
		margin-top: 5px;
		border: 1px solid #648da7;
		border-radius: 3px;
		width: 40%;
		height: 30px;
		font-size: 16px;
		padding-left: 10px;
		margin-bottom: 10px;
		background: #fdfdfd;
	}
	input[type="text"].form-control , input[type="password"].form-control  {
	    margin-top: 5px;
		border: 1px solid #648da7;
		border-radius: 3px;
		width: 60%;
		height: 30px;
		font-size: 16px;
		padding-left: 10px;
		margin-bottom: 10px;
		background: #fdfdfd;
	}
	input[type=text].form-control:focus, input[type="password"].form-control:focus {
    	border-color: #ff7f00;
	}
</style>
</head>

<body>
	<header>
		<div class="header">
			<a href=""><img id="logo" src='{% static "img/logo.png" %}' /></a>
		</div>
	</header>

	<div class="top_orange_0"><div class="mob_menu"><a href="#menu">&#8801;</a></div></div>
	<div class="top_orange_1">
		<div class="security">
		{% if user.is_authenticated %}
			Вы вошли как {{ username }}&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="{% url 'settings' %}">Профиль</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="{% url 'logout' %}">Выход</a>
		{% else %}
            <a href="{% url 'register' %}">Регистрация</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="{% url 'login' %}">Вход</a>
		{% endif %}
		</div>
	</div>
	<div class="top_rul"></div>
	<div class="top_nav">
	  <p class="top_nav_path">
	  	<a href="{% url 'index' %}">Главная</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Вход</a>
	  </p>
	</div>
	<div class="top_search">
		<form class="top_search_form">
			<input class="top_search_input" type="text" placeholder="Поиск..." name="q">
			<button class="top_search_btn" type="submit"></button>
		</form>
	</div>
	<div class="top_sep" id="menu"></div>

	<div class="main">
		<div class="left_block">
			<div id="nav">
				<ul class="top-level">
				    <li><a href="{% url 'index' %}">О Научном Совете РАН</a></li>
				    <li><a href="{% url 'structure' %}">Состав Совета</a>
				        <ul class="sub-level">
				            <li><a href="{% url 'bureau' %}">Бюро Совета</a></li>
				            <li><a href="sections#sections">Секции</a></li>
				            <li><a href="sections#regions">Региональные отделения</a></li>
				        </ul>
				    </li>
				    <li><a href="{% url 'work' %}">Деятельность Совета</a>
				       <ul class="sub-level">
				            <li><a href="{% url 'announcement' %}">Анонсы заседаний</a></li>
				            <li><a href="{% url 'protocol' %}">Протоколы заседаний Бюро</a></li>
				            <li><a href="{% url 'plan' %}">План работы</a></li>
						    <li><a href="{% url 'achievements' %}">Отчеты о достижениях</a></li>
						    <li><a href="{% url 'suggestions' %}">Предложения</a></li>
						    <li><a href="{% url 'participation' %}">Сведения об участии</a></li>
				            <li><a href="{% url 'reports' %}">Отчеты о работе Совета</a></li>
						    <li><a href="{% url 'other' %}">Другие документы</a></li>
				        </ul>
				    </li>
				    <li><a href="community">Научное сообщество</a>
				    		<ul class="sub-level">
				            <li><a href="{% url 'conferences' %}">Конференции</a></li>
				            <li><a href="{% url 'seminars' %}">Семинары</a></li>
				            <li><a href="{% url 'projects' %}">Совместные проекты</a></li>
				        </ul>
				    </li>
				    <li><a href="{% url 'contacts' %}">Контакты</a></li>
					</ul>
			</div>
		</div>

		<div class="content_block">

            {% block start %}
             <div>
              <center>
              <form method="POST" style="border: 1px solid black; margin: 4%; padding:10%; border-radius:1%;">
                {% csrf_token %}
                <fieldset>
                  {{ form|crispy}}
                </fieldset>

                  <div align="center" style="margin-top: 5px;">
                    <input type="submit" value="Войти" style="width: 150px; height: 50px; margin-bottom: 20px;">
                    </div>
              <br/>
              <sub style="text-align: left;"><a href="{% url 'register' %}" style="text-decoration: none; color: blue; padding:2%; cursor:pointer; margin-right:2%;">Нет аккаунта. Зарегистрироваться</a></sub>
              </form>
            </center>
             </div>
            {% endblock %}

        </div>

		<div class="empty_right_block"></div>

	</div>

</body>
</html>